<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
    <section id="main" type="standard">
    <e><p><l>borrego; cordero</l> <r>wačupurã mebɨ</r></p></e> 
    <e><p><l>madre</l> <r>ẽgi</r></p></e> 
    <e><p><l>trompeta; trompa; corneta</l> <r>mibɨ</r></p></e> 
    <e><p><l>veneno</l> <r></r></p></e> 
    <e><p><l>voz</l> <r>kuẽta</r></p></e> 
    <e><p><l>testículo</l> <r>piaʔa</r></p></e> 
    <e><p><l>límite; frontera</l> <r></r></p></e> 
    <e><p><l>liviano; ligero</l> <r>puɨyã</r></p></e> 
    <e><p><l>bajamar</l> <r></r></p></e> 
    <e><p><l>rayo</l> <r>wera</r></p></e> 
    <e><p><l>labrador; ranchero; agricultor</l> <r>ɨwɨ tɨro-ãdɨgi</r></p></e> 
    <e><p><l>ofrenda; sacrificio</l> <r></r></p></e> 
    <e><p><l>arder</l> <r>ẽdɨ</r></p></e> 
    <e><p><l>perder</l> <r>kãǰã</r></p></e> 
    <e><p><l>brujería; hechicería</l> <r>paǰe</r></p></e> 
    <e><p><l>bendecir</l> <r></r></p></e> 
    <e><p><l>tristeza; dolor; pena</l> <r>učãyã</r></p></e> 
    <e><p><l>hoy</l> <r>kowebu</r></p></e> 
    <e><p><l>yelmo</l> <r></r></p></e> 
    <e><p><l>boca</l> <r>ǰuru</r></p></e> 
    <e><p><l>oeste; poniente</l> <r>kreɨ</r></p></e> 
    <e><p><l>tejer</l> <r>puwã</r></p></e> 
    <e><p><l>grande</l> <r>waču</r></p></e> 
    <e><p><l>mantequilla; manteca</l> <r>--</r></p></e> 
    <e><p><l>sanar; curar</l> <r>kuwẽ</r></p></e> 
    <e><p><l>cultivar; labrar</l> <r>tɨrõ</r></p></e> 
    <e><p><l>habitar; vivir; morar</l> <r>ekõ</r></p></e> 
    <e><p><l>plato</l> <r>krõbe ǰape</r></p></e> 
    <e><p><l>cadera</l> <r>krɨta</r></p></e> 
    <e><p><l>relámpago</l> <r>wera</r></p></e> 
    <e><p><l>dudar</l> <r>ǰawu wẽduyã</r></p></e> 
    <e><p><l>huésped, hospedero</l> <r></r></p></e> 
    <e><p><l>porque</l> <r>-gua</r></p></e> 
    <e><p><l>cadena</l> <r></r></p></e> 
    <e><p><l>cuchichear</l> <r>ǰawu pãpĩ</r></p></e> 
    <e><p><l>adentro, dentro</l> <r>kua</r></p></e> 
    <e><p><l>leer</l> <r>buãʔã</r></p></e> 
    <e><p><l>cortar</l> <r>piãʔã</r></p></e> 
    <e><p><l>cero; nada</l> <r>bue ĩyã</r></p></e> 
    <e><p><l>temprano</l> <r>kreɨ tuwɨ</r></p></e> 
    <e><p><l>vísperas; noche</l> <r>čãwã prowi rabu</r></p></e> 
    <e><p><l>olla</l> <r>kara</r></p></e> 
    <e><p><l>remolino</l> <r></r></p></e> 
    <e><p><l>nido</l> <r>aitɨ</r></p></e> 
    <e><p><l>rey; gobernante</l> <r>apã čiǰa</r></p></e> 
    <e><p><l>bote</l> <r>wɨra kara</r></p></e> 
    <e><p><l>braza</l> <r></r></p></e> 
    <e><p><l>volver; regresar</l> <r>eǰo emi</r></p></e> 
    <e><p><l>sobaco; axila</l> <r>pɨwɨ</r></p></e> 
    <e><p><l>desayuno</l> <r>bue uwã kreɨ wẽbu</r></p></e> 
    <e><p><l>segar; cosechar</l> <r>yaʔa noãwã</r></p></e> 
    <e><p><l>contestar; responder</l> <r>kiuʔu</r></p></e> 
    <e><p><l>anteayer</l> <r></r></p></e> 
    <e><p><l>sagrado; santo</l> <r>praru gatutɨ</r></p></e> 
    <e><p><l>saltar; brincar</l> <r>opo</r></p></e> 
    <e><p><l>hoja</l> <r>wɨra oʔo</r></p></e> 
    <e><p><l>cerradura; candado</l> <r>bue pečeatɨgi</r></p></e> 
    <e><p><l>soɲar</l> <r>ikẽ pou</r></p></e> 
    <e><p><l>gotear; babear</l> <r>kruru</r></p></e> 
    <e><p><l>predicar</l> <r></r></p></e> 
    <e><p><l>herida; llaga</l> <r>kaita</r></p></e> 
    <e><p><l>vergüenza</l> <r>krɨ̃ba-yã</r></p></e> 
    <e><p><l>huir</l> <r>mɨrõ</r></p></e> 
    <e><p><l>poseer, tener</l> <r>reko-tɨ</r></p></e> 
    <e><p><l>barato</l> <r>biri-yã</r></p></e> 
    <e><p><l>hablar</l> <r>ǰawu</r></p></e> 
    <e><p><l>cena</l> <r>bue uwã čãwãbu</r></p></e> 
    <e><p><l>elefante</l> <r>--</r></p></e> 
    <e><p><l>femenino; hembra</l> <r>kuǰa</r></p></e> 
    <e><p><l>sirviente; criado</l> <r>buetɨgi</r></p></e> 
    <e><p><l>poncho; ruana</l> <r>duɨ pečeatɨgi</r></p></e> 
    <e><p><l>tarde</l> <r>kreɨ wɨčo rabu</r></p></e> 
    <e><p><l>paloma</l> <r>buaruku</r></p></e> 
    <e><p><l>trampa</l> <r>mude</r></p></e> 
    <e><p><l>apuɲalar</l> <r>broʔo</r></p></e> 
    <e><p><l>cansado</l> <r>eče tuwama</r></p></e> 
    <e><p><l>primavera</l> <r>--</r></p></e> 
    <e><p><l>soltar; largar</l> <r>kuiʔi</r></p></e> 
    <e><p><l>doctor; médico</l> <r></r></p></e> 
    <e><p><l>cuadrado</l> <r>--</r></p></e> 
    <e><p><l>varón; macho</l> <r>čueʔe</r></p></e> 
    <e><p><l>vino</l> <r>ɨ tata</r></p></e> 
    <e><p><l>incorrecto; falso</l> <r>ǰãpã-ma</r></p></e> 
    <e><p><l>final; extremo</l> <r>krãpĩtɨwa</r></p></e> 
    <e><p><l>media; calcetín</l> <r>--</r></p></e> 
    <e><p><l>perro</l> <r>baegi</r></p></e> 
    <e><p><l>roncar</l> <r>krãbu</r></p></e> 
    <e><p><l>trabajar</l> <r>[bapu]</r></p></e> 
    <e><p><l>ave</l> <r>uru</r></p></e> 
    <e><p><l>océano</l> <r>ɨ waču</r></p></e> 
    <e><p><l>alfiler</l> <r>bue akua</r></p></e> 
    <e><p><l>ceja</l> <r>čã kreiʔi</r></p></e> 
    <e><p><l>¿cuántos?</l> <r>mawe noga</r></p></e> 
    <e><p><l>estera</l> <r>dawe</r></p></e> 
    <e><p><l>tatuaje</l> <r>ǰaɨča</r></p></e> 
    <e><p><l>cera de abeja</l> <r>gãčĩ</r></p></e> 
    <e><p><l>animal</l> <r>waeʔe</r></p></e> 
    <e><p><l>amo; dueɲo; patrón</l> <r>apã</r></p></e> 
    <e><p><l>continente; tierra firme</l> <r></r></p></e> 
    <e><p><l>siempre</l> <r>-tɨ</r></p></e> 
    <e><p><l>cebada</l> <r>--</r></p></e> 
    <e><p><l>perseguir</l> <r>kuere rupi mɨrõ-wã</r></p></e> 
    <e><p><l>espuma</l> <r>butu</r></p></e> 
    <e><p><l>enrollar; envolver</l> <r>papɨ modo</r></p></e> 
    <e><p><l>rodar; arrollar, enrollar</l> <r>prɨrɨ</r></p></e> 
    <e><p><l>la joven</l> <r>daregi</r></p></e> 
    <e><p><l>silbar; chiflar</l> <r>čewi</r></p></e> 
    <e><p><l>brazo</l> <r>ǰɨwa</r></p></e> 
    <e><p><l>hermana menor</l> <r>pawe kuǰa tɨwɨpurãgi</r></p></e> 
    <e><p><l>tapete; alfombra</l> <r>--</r></p></e> 
    <e><p><l>aceite</l> <r>tapia</r></p></e> 
    <e><p><l>pantano</l> <r>ɨ mo tuǰu</r></p></e> 
    <e><p><l>hielo</l> <r>ɨʔɨ krere</r></p></e> 
    <e><p><l>coser</l> <r>tɨru ǰapowã</r></p></e> 
    <e><p><l>casamiento; boda</l> <r>--</r></p></e> 
    <e><p><l>peine</l> <r></r></p></e> 
    <e><p><l>sepulcro; tumba</l> <r>peče-pɨre ẽdatɨ</r></p></e> 
    <e><p><l>angosto; estrecho</l> <r>mini</r></p></e> 
    <e><p><l>medio; centro</l> <r>bɨčepe</r></p></e> 
    <e><p><l>pasado maɲana</l> <r></r></p></e> 
    <e><p><l>hombro</l> <r>ǰači</r></p></e> 
    <e><p><l>caminar; andar</l> <r>wata</r></p></e> 
    <e><p><l>caer</l> <r>waʔa</r></p></e> 
    <e><p><l>cribar; colar; cerner</l> <r>wawa</r></p></e> 
    <e><p><l>tierra</l> <r>ɨwɨ</r></p></e> 
    <e><p><l>cocodrilo; caimán</l> <r>ǰape</r></p></e> 
    <e><p><l>collar</l> <r>rupɨ-ǰiwa-tɨ</r></p></e> 
    <e><p><l>puerta</l> <r>bioʔo</r></p></e> 
    <e><p><l>garza</l> <r>doko</r></p></e> 
    <e><p><l>matriz; vientre</l> <r>kraʔa</r></p></e> 
    <e><p><l>asno; burro</l> <r>baepurã iro</r></p></e> 
    <e><p><l>timón</l> <r>--</r></p></e> 
    <e><p><l>escalera</l> <r>bue ǰopiatɨgi</r></p></e> 
    <e><p><l>fondo</l> <r>ɨwɨtɨ</r></p></e> 
    <e><p><l>llamarse</l> <r>bɨkuarã</r></p></e> 
    <e><p><l>negar</l> <r></r></p></e> 
    <e><p><l>abajo; bajo; debajo</l> <r>wɨǰi</r></p></e> 
    <e><p><l>lodo</l> <r>moʔõ</r></p></e> 
    <e><p><l>aprender</l> <r>tõ gatumi</r></p></e> 
    <e><p><l>sentir</l> <r></r></p></e> 
    <e><p><l>¿por qué?</l> <r>buerã</r></p></e> 
    <e><p><l>obscuro</l> <r></r></p></e> 
    <e><p><l>párpado</l> <r>čã ẽbe</r></p></e> 
    <e><p><l>cobre; bronce</l> <r>--</r></p></e> 
    <e><p><l>mesa</l> <r>wɨra čepe</r></p></e> 
    <e><p><l>llevar bajo el brazo</l> <r>pɨwɨ-pe raʔa</r></p></e> 
    <e><p><l>almuerzo</l> <r>bue uwã kreɨ ɨwatɨ</r></p></e> 
    <e><p><l>lombriz; gusano</l> <r></r></p></e> 
    <e><p><l>ciempiés</l> <r></r></p></e> 
    <e><p><l>pesar</l> <r></r></p></e> 
    <e><p><l>condenar</l> <r></r></p></e> 
    <e><p><l>oso</l> <r>čerɨpurã</r></p></e> 
    <e><p><l>trueno</l> <r>čono</r></p></e> 
    <e><p><l>anciana; mujer vieja</l> <r>waĩmi</r></p></e> 
    <e><p><l>falda de hierbas</l> <r>--</r></p></e> 
    <e><p><l>fragua</l> <r>--</r></p></e> 
    <e><p><l>cura; presbítero; sacerdote</l> <r></r></p></e> 
    <e><p><l>esculpir</l> <r></r></p></e> 
    <e><p><l>cadáver</l> <r>mano-wegi</r></p></e> 
    <e><p><l>horno</l> <r></r></p></e> 
    <e><p><l>mano de mortero</l> <r></r></p></e> 
    <e><p><l>estrella</l> <r>tata ɨwatɨ</r></p></e> 
    <e><p><l>dividir</l> <r>bowo</r></p></e> 
    <e><p><l>sudar</l> <r>pia upu</r></p></e> 
    <e><p><l>cerrojo</l> <r>tapɨ pečeatɨgi</r></p></e> 
    <e><p><l>cerrar</l> <r>peče modo</r></p></e> 
    <e><p><l>tumbar; talar</l> <r>ǰuaʔa</r></p></e> 
    <e><p><l>fácil</l> <r></r></p></e> 
    <e><p><l>cocinar</l> <r>baku</r></p></e> 
    <e><p><l>semilla</l> <r>ãʔã</r></p></e> 
    <e><p><l>casarse</l> <r>breko rekowã</r></p></e> 
    <e><p><l>agalla</l> <r></r></p></e> 
    <e><p><l>huir; retirarse</l> <r></r></p></e> 
    <e><p><l>frijol; poroto</l> <r>kbere ã</r></p></e> 
    <e><p><l>a veces</l> <r></r></p></e> 
    <e><p><l>amigo; compaɲero</l> <r>bɨʔɨ</r></p></e> 
    <e><p><l>lámpara; antorcha</l> <r>krɨpi</r></p></e> 
    <e><p><l>casa de hombres</l> <r></r></p></e> 
    <e><p><l>estudiar</l> <r>buãʔã gatu</r></p></e> 
    <e><p><l>torre</l> <r></r></p></e> 
    <e><p><l>pobre</l> <r>bue reko-yãgi</r></p></e> 
    <e><p><l>olvidar</l> <r>kuaayãbɨre</r></p></e> 
    <e><p><l>puntiagudo</l> <r>akua</r></p></e> 
    <e><p><l>mudo</l> <r>ǰawuyãgi</r></p></e> 
    <e><p><l>cosa</l> <r>bueʔe</r></p></e> 
    <e><p><l>leɲa</l> <r>čãkã</r></p></e> 
    <e><p><l>admitir; confesar; reconocer</l> <r>kiuʔu</r></p></e> 
    <e><p><l>escoger; elegir</l> <r>prawo raʔa</r></p></e> 
    <e><p><l>flotar</l> <r>ɨ yabuwa</r></p></e> 
    <e><p><l>potro, potrillo</l> <r>baepurã mebɨ</r></p></e> 
    <e><p><l>fundir</l> <r>--</r></p></e> 
    <e><p><l>ballena</l> <r>--</r></p></e> 
    <e><p><l>dolor</l> <r>ačɨ</r></p></e> 
    <e><p><l>amargo</l> <r>iro</r></p></e> 
    <e><p><l>madrastra</l> <r>ẽgi ǰope</r></p></e> 
    <e><p><l>camisa</l> <r>eče tɨru</r></p></e> 
    <e><p><l>enojo; ira; rabia</l> <r>prãǰã</r></p></e> 
    <e><p><l>llorar</l> <r>čĩga</r></p></e> 
    <e><p><l>difícil</l> <r></r></p></e> 
    <e><p><l>carne</l> <r>oʔo</r></p></e> 
    <e><p><l>perjurio</l> <r></r></p></e> 
    <e><p><l>murciélago</l> <r>bupi</r></p></e> 
    <e><p><l>pintura</l> <r></r></p></e> 
    <e><p><l>mostrar; seɲalar</l> <r></r></p></e> 
    <e><p><l>guiar, conducir</l> <r>matãwã</r></p></e> 
    <e><p><l>cruz</l> <r>wɨra wačapɨre</r></p></e> 
    <e><p><l>leche</l> <r>kã tɨku</r></p></e> 
    <e><p><l>hierro</l> <r></r></p></e> 
    <e><p><l>abeja</l> <r>mɨga</r></p></e> 
    <e><p><l>chaquira; abalorio</l> <r></r></p></e> 
    <e><p><l>dar</l> <r>meʔẽ</r></p></e> 
    <e><p><l>barbasco</l> <r></r></p></e> 
    <e><p><l>nuevo</l> <r>kreware</r></p></e> 
    <e><p><l>tres veces</l> <r>buǰa-bu</r></p></e> 
    <e><p><l>vender</l> <r></r></p></e> 
    <e><p><l>teɲir</l> <r></r></p></e> 
    <e><p><l>jueves</l> <r>--</r></p></e> 
    <e><p><l>subir</l> <r>ǰopi</r></p></e> 
    <e><p><l>carbón</l> <r>tãpã</r></p></e> 
    <e><p><l>pollo</l> <r>uru-purã</r></p></e> 
    <e><p><l>castigo</l> <r></r></p></e> 
    <e><p><l>pensar</l> <r>mirõrã</r></p></e> 
    <e><p><l>prohibir</l> <r></r></p></e> 
    <e><p><l>arrugado</l> <r>papɨpɨre</r></p></e> 
    <e><p><l>recoger; reunir</l> <r>noãʔã</r></p></e> 
    <e><p><l>tortuga</l> <r>krẽbe</r></p></e> 
    <e><p><l>bueno</l> <r>gatu</r></p></e> 
    <e><p><l>savia</l> <r>ɨčɨ</r></p></e> 
    <e><p><l>reprender</l> <r>ǰaka</r></p></e> 
    <e><p><l>¿dónde?</l> <r>mapekrã</r></p></e> 
    <e><p><l>ahuecar</l> <r>ikua modo</r></p></e> 
    <e><p><l>antepasados</l> <r>ǰamo pɨwe</r></p></e> 
    <e><p><l>tener</l> <r>reko</r></p></e> 
    <e><p><l>seda</l> <r>--</r></p></e> 
    <e><p><l>cada; todo</l> <r>wɨwɨ</r></p></e> 
    <e><p><l>sed</l> <r>ɨ tɨku ǰue</r></p></e> 
    <e><p><l>viuda</l> <r>prowe</r></p></e> 
    <e><p><l>baniano</l> <r>--</r></p></e> 
    <e><p><l>juntar, unir</l> <r>buǰawã</r></p></e> 
    <e><p><l>bajo</l> <r>kuru</r></p></e> 
    <e><p><l>seco</l> <r>ǰɨpi</r></p></e> 
    <e><p><l>fiel</l> <r>bɨ gatutɨ</r></p></e> 
    <e><p><l>raya; pastinaca</l> <r></r></p></e> 
    <e><p><l>quince</l> <r>--</r></p></e> 
    <e><p><l>fieltro</l> <r>--</r></p></e> 
    <e><p><l>alacrán; escorpión</l> <r></r></p></e> 
    <e><p><l>bebida fermentada</l> <r>ɨ tata</r></p></e> 
    <e><p><l>codo</l> <r>ǰɨwa kmana</r></p></e> 
    <e><p><l>coco</l> <r>--</r></p></e> 
    <e><p><l>aullar</l> <r>čĩga</r></p></e> 
    <e><p><l>pestaɲa</l> <r>čãʔã a</r></p></e> 
    <e><p><l>toalla</l> <r>--</r></p></e> 
    <e><p><l>rocío</l> <r>čapɨ</r></p></e> 
    <e><p><l>arrecife</l> <r></r></p></e> 
    <e><p><l>repartir; distribuir</l> <r>bowo</r></p></e> 
    <e><p><l>pagar</l> <r></r></p></e> 
    <e><p><l>hijastra; entenada</l> <r>raǰɨ ǰope</r></p></e> 
    <e><p><l>derecho; recto</l> <r>buwɨ</r></p></e> 
    <e><p><l>bocio; coto</l> <r>ǰuaʔa</r></p></e> 
    <e><p><l>obtener; conseguir</l> <r>reko-werã</r></p></e> 
    <e><p><l>caracol</l> <r>tɨta</r></p></e> 
    <e><p><l>fuerte; poderoso</l> <r>čiǰa</r></p></e> 
    <e><p><l>bazo</l> <r>čĩʔĩ</r></p></e> 
    <e><p><l>cerca, cerco</l> <r>bue pečeatɨgi</r></p></e> 
    <e><p><l>frotar; enjugar</l> <r>piɨʔɨ</r></p></e> 
    <e><p><l>bombo; tambor</l> <r></r></p></e> 
    <e><p><l>salario; sueldo</l> <r>--</r></p></e> 
    <e><p><l>zapatero</l> <r>--</r></p></e> 
    <e><p><l>dar vuelta; voltear</l> <r>ǰere</r></p></e> 
    <e><p><l>zarigüeya</l> <r>kune</r></p></e> 
    <e><p><l>esconder</l> <r>ǰemi</r></p></e> 
    <e><p><l>trillar; desgranar</l> <r>--</r></p></e> 
    <e><p><l>si</l> <r>-bu</r></p></e> 
    <e><p><l>pezón; teta</l> <r>kã akã</r></p></e> 
    <e><p><l>oreja</l> <r>nabi</r></p></e> 
    <e><p><l>tenazas</l> <r></r></p></e> 
    <e><p><l>quebrado</l> <r>upẽ-bɨre</r></p></e> 
    <e><p><l>suelo</l> <r>tapɨ ɨwɨ-tɨ</r></p></e> 
    <e><p><l>¿cómo?</l> <r>bue rõ</r></p></e> 
    <e><p><l>arco</l> <r>rapa</r></p></e> 
    <e><p><l>lunes</l> <r>--</r></p></e> 
    <e><p><l>oscuro</l> <r>pirã</r></p></e> 
    <e><p><l>tener (en mano); apoyar</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>hacer</l> <r>ǰapo</r></p></e> 
    <e><p><l>cabaɲa; choza</l> <r>tapɨ</r></p></e> 
    <e><p><l>hermana del padre</l> <r>apã pawe kuǰa</r></p></e> 
    <e><p><l>ampolla</l> <r>piarɨ</r></p></e> 
    <e><p><l>cinco</l> <r>--</r></p></e> 
    <e><p><l>hombre</l> <r>kbaeʔe</r></p></e> 
    <e><p><l>soldado</l> <r>tõ ayãgi</r></p></e> 
    <e><p><l>ratón, rata</l> <r>buǰa</r></p></e> 
    <e><p><l>hambre</l> <r>--</r></p></e> 
    <e><p><l>caliente</l> <r>aku</r></p></e> 
    <e><p><l>recordar; acordarse</l> <r>kuaa rekowã</r></p></e> 
    <e><p><l>besar</l> <r>ǰuru pɨče</r></p></e> 
    <e><p><l>colmena</l> <r>mɨga aitɨ</r></p></e> 
    <e><p><l>estatua</l> <r>--</r></p></e> 
    <e><p><l>palabra</l> <r>ǰawu</r></p></e> 
    <e><p><l>tú, usted</l> <r>ǰe</r></p></e> 
    <e><p><l>desaparecer</l> <r>kãǰã rõma</r></p></e> 
    <e><p><l>sonreír</l> <r>ǰuǰa</r></p></e> 
    <e><p><l>plomo</l> <r></r></p></e> 
    <e><p><l>lugar; sitio</l> <r>ẽda</r></p></e> 
    <e><p><l>puerto</l> <r></r></p></e> 
    <e><p><l>ayunar</l> <r>bue uyãwã</r></p></e> 
    <e><p><l>cazar</l> <r>baereka</r></p></e> 
    <e><p><l>creer</l> <r>ǰawu wẽdu gatu</r></p></e> 
    <e><p><l>cola; adhesivo</l> <r>bue uǰɨgi</r></p></e> 
    <e><p><l>golpear</l> <r>pačo</r></p></e> 
    <e><p><l>adorno; ornato</l> <r>beta</r></p></e> 
    <e><p><l>ganso</l> <r></r></p></e> 
    <e><p><l>vela</l> <r></r></p></e> 
    <e><p><l>extranjero; forastero</l> <r>irõyãdɨgi</r></p></e> 
    <e><p><l>sábado</l> <r>--</r></p></e> 
    <e><p><l>masticar; mascar</l> <r>pono</r></p></e> 
    <e><p><l>sentar</l> <r>wapɨ</r></p></e> 
    <e><p><l>tronco</l> <r>wɨra apo</r></p></e> 
    <e><p><l>encontrar</l> <r>doro</r></p></e> 
    <e><p><l>vecino</l> <r></r></p></e> 
    <e><p><l>errar; fallar</l> <r>ǰãpã</r></p></e> 
    <e><p><l>ahora</l> <r>kowebu</r></p></e> 
    <e><p><l>paɲuelo; trapo</l> <r>--</r></p></e> 
    <e><p><l>cerumen</l> <r></r></p></e> 
    <e><p><l>trenzar</l> <r>puwãbɨre</r></p></e> 
    <e><p><l>inocente</l> <r></r></p></e> 
    <e><p><l>llegar; alcanzar</l> <r>ekõ</r></p></e> 
    <e><p><l>botín</l> <r></r></p></e> 
    <e><p><l>ciudad</l> <r>tapɨ tarã</r></p></e> 
    <e><p><l>hábil; capaz</l> <r>bue ǰãpãyãdɨ</r></p></e> 
    <e><p><l>yo</l> <r>čo</r></p></e> 
    <e><p><l>grano</l> <r>wače</r></p></e> 
    <e><p><l>desollar</l> <r>piro</r></p></e> 
    <e><p><l>anillo; sortija</l> <r>ipo-ǰiwa-tɨ</r></p></e> 
    <e><p><l>avena</l> <r>--</r></p></e> 
    <e><p><l>cuerda de pescar</l> <r></r></p></e> 
    <e><p><l>nuca</l> <r></r></p></e> 
    <e><p><l>parpadear; pestaɲear</l> <r></r></p></e> 
    <e><p><l>hinchazón</l> <r>duru</r></p></e> 
    <e><p><l>vestido</l> <r>kuǰã tɨru</r></p></e> 
    <e><p><l>maldecir</l> <r></r></p></e> 
    <e><p><l>plato; fuente</l> <r>krõbe ǰape</r></p></e> 
    <e><p><l>incendio premeditado</l> <r></r></p></e> 
    <e><p><l>fragante; bien oliente</l> <r>taɨwu gatu</r></p></e> 
    <e><p><l>lóbulo</l> <r></r></p></e> 
    <e><p><l>llamar</l> <r>puka</r></p></e> 
    <e><p><l>cabeza</l> <r>tõʔõ</r></p></e> 
    <e><p><l>chillar</l> <r>ačĩ</r></p></e> 
    <e><p><l>a menudo; frecuentemente</l> <r>bitayã</r></p></e> 
    <e><p><l>nueve</l> <r>--</r></p></e> 
    <e><p><l>¿cuándo?</l> <r>matɨ rõ</r></p></e> 
    <e><p><l>ahogado</l> <r></r></p></e> 
    <e><p><l>lucha; pleito; disputa</l> <r>ǰuka</r></p></e> 
    <e><p><l>cuero; piel</l> <r>wae pire</r></p></e> 
    <e><p><l>albaɲil; masón</l> <r>--</r></p></e> 
    <e><p><l>alto; elevado</l> <r>ɨwa</r></p></e> 
    <e><p><l>fiebre</l> <r>pire aku</r></p></e> 
    <e><p><l>tener hipo</l> <r></r></p></e> 
    <e><p><l>mariposa</l> <r>pana</r></p></e> 
    <e><p><l>mala suerte</l> <r>pane</r></p></e> 
    <e><p><l>plata</l> <r></r></p></e> 
    <e><p><l>aire</l> <r></r></p></e> 
    <e><p><l>pelear</l> <r>tõ mubu</r></p></e> 
    <e><p><l>cesto; canasto, canasta</l> <r>nakõ; nokõ</r></p></e> 
    <e><p><l>marea</l> <r></r></p></e> 
    <e><p><l>surco</l> <r></r></p></e> 
    <e><p><l>necesidad</l> <r></r></p></e> 
    <e><p><l>juramento</l> <r></r></p></e> 
    <e><p><l>barbotar; hablar entre dientes</l> <r>ǰẽguru</r></p></e> 
    <e><p><l>suave</l> <r>praru</r></p></e> 
    <e><p><l>veinte</l> <r>--</r></p></e> 
    <e><p><l>deuda</l> <r></r></p></e> 
    <e><p><l>cerebro; sesos</l> <r>tõʔõ</r></p></e> 
    <e><p><l>jugar</l> <r>ǰuǰa</r></p></e> 
    <e><p><l>león</l> <r>buapirã</r></p></e> 
    <e><p><l>brasas</l> <r>tãpã</r></p></e> 
    <e><p><l>lobo</l> <r>baetapa</r></p></e> 
    <e><p><l>cascada; salto</l> <r>ɨ-tu</r></p></e> 
    <e><p><l>parientes, parentela</l> <r>irõdɨ</r></p></e> 
    <e><p><l>edificar; construir</l> <r>bita</r></p></e> 
    <e><p><l>escuchar</l> <r>wẽdu</r></p></e> 
    <e><p><l>cuervo</l> <r></r></p></e> 
    <e><p><l>cárcel</l> <r>tapɨ ǰãwãyãgi</r></p></e> 
    <e><p><l>juez</l> <r></r></p></e> 
    <e><p><l>círculo</l> <r>mama</r></p></e> 
    <e><p><l>escopeta; caɲón</l> <r>proro</r></p></e> 
    <e><p><l>hermana de la madre</l> <r>ẽgi pawe kuǰa</r></p></e> 
    <e><p><l>hilo</l> <r>gaɨǰɨ</r></p></e> 
    <e><p><l>traer</l> <r>eru</r></p></e> 
    <e><p><l>pico</l> <r>ičĩ</r></p></e> 
    <e><p><l>sonido; ruido</l> <r>krõrõ</r></p></e> 
    <e><p><l>rodilla</l> <r>kmana</r></p></e> 
    <e><p><l>cicatriz</l> <r>uǰɨ</r></p></e> 
    <e><p><l>agacharse; ponerse en cuclillas</l> <r>pẽbɨ</r></p></e> 
    <e><p><l>costilla</l> <r>rukã</r></p></e> 
    <e><p><l>cinta; tocado</l> <r>ãwã</r></p></e> 
    <e><p><l>grasa</l> <r>ipa</r></p></e> 
    <e><p><l>torcido</l> <r>čapa</r></p></e> 
    <e><p><l>mojado; húmedo</l> <r>pirɨ</r></p></e> 
    <e><p><l>azadón, azada</l> <r></r></p></e> 
    <e><p><l>culebra; serpiente</l> <r>mebo</r></p></e> 
    <e><p><l>espejo</l> <r></r></p></e> 
    <e><p><l>hombre casado</l> <r></r></p></e> 
    <e><p><l>crudo</l> <r>ɨpɨ</r></p></e> 
    <e><p><l>nombre</l> <r>bɨkuapɨre</r></p></e> 
    <e><p><l>abanicar; aventar; ventilar</l> <r>peǰu</r></p></e> 
    <e><p><l>religión</l> <r></r></p></e> 
    <e><p><l>lluvia</l> <r>bakɨ</r></p></e> 
    <e><p><l>piel; cutis; pellejo</l> <r>pire</r></p></e> 
    <e><p><l>hermano del padre</l> <r>apã pawe kbaeʔe</r></p></e> 
    <e><p><l>becerro; ternero</l> <r>ačĩpurã mebɨ</r></p></e> 
    <e><p><l>encontrar; hallar</l> <r>ǰuʔu</r></p></e> 
    <e><p><l>dedo del pie</l> <r>pɨčã akã</r></p></e> 
    <e><p><l>valva</l> <r>ǰape</r></p></e> 
    <e><p><l>cuatro</l> <r>--</r></p></e> 
    <e><p><l>huso</l> <r></r></p></e> 
    <e><p><l>plantar; sembrar</l> <r>peče</r></p></e> 
    <e><p><l>¿cuánto?</l> <r>mawe noga</r></p></e> 
    <e><p><l>atacar</l> <r></r></p></e> 
    <e><p><l>abuela</l> <r>ǰarɨpurãgi</r></p></e> 
    <e><p><l>gritar</l> <r>ǰãbu</r></p></e> 
    <e><p><l>quemar, quemarse</l> <r>kaipa</r></p></e> 
    <e><p><l>fin</l> <r>krãpĩ rõma</r></p></e> 
    <e><p><l>victoria</l> <r></r></p></e> 
    <e><p><l>ribera; playa; costa</l> <r>ɨ ẽbe</r></p></e> 
    <e><p><l>alargar; estirar; tender</l> <r></r></p></e> 
    <e><p><l>hermano de la madre</l> <r>ẽgi pawe kbaeʔe</r></p></e> 
    <e><p><l>muslo</l> <r>kmakã akã</r></p></e> 
    <e><p><l>comerciante</l> <r></r></p></e> 
    <e><p><l>jabón</l> <r>eče kɨtɨatɨgi</r></p></e> 
    <e><p><l>impedir; estorbar</l> <r>kãwã</r></p></e> 
    <e><p><l>quedar; permanecer</l> <r>weǰapɨrã</r></p></e> 
    <e><p><l>cardenal; magulladura; contusión</l> <r>kãbi</r></p></e> 
    <e><p><l>derrota</l> <r></r></p></e> 
    <e><p><l>ladrillo</l> <r></r></p></e> 
    <e><p><l>tirar; disparar</l> <r>ǰɨwõ</r></p></e> 
    <e><p><l>sobras</l> <r>pɨtarɨ</r></p></e> 
    <e><p><l>husmear</l> <r>weno</r></p></e> 
    <e><p><l>marido; esposo</l> <r>ime</r></p></e> 
    <e><p><l>fumar</l> <r>ǰuru tata</r></p></e> 
    <e><p><l>honda</l> <r></r></p></e> 
    <e><p><l>harina</l> <r></r></p></e> 
    <e><p><l>tercero</l> <r></r></p></e> 
    <e><p><l>hermano</l> <r>pawe kbaeʔe</r></p></e> 
    <e><p><l>cepillo</l> <r></r></p></e> 
    <e><p><l>borde; orilla; margen</l> <r>ẽbe</r></p></e> 
    <e><p><l>suave; liso</l> <r>prečã</r></p></e> 
    <e><p><l>sobrina</l> <r>tɨtɨ; mebɨ</r></p></e> 
    <e><p><l>amarrar; atar</l> <r>mučã</r></p></e> 
    <e><p><l>noble</l> <r></r></p></e> 
    <e><p><l>pelo púbico</l> <r>ta aʔa</r></p></e> 
    <e><p><l>vestirse</l> <r>pɨpɨ</r></p></e> 
    <e><p><l>inculpar; condenar</l> <r></r></p></e> 
    <e><p><l>jefe; cacique</l> <r>ɨma čiǰa</r></p></e> 
    <e><p><l>fluir; correr</l> <r>kana</r></p></e> 
    <e><p><l>segundo</l> <r></r></p></e> 
    <e><p><l>flecha</l> <r>mačĩ</r></p></e> 
    <e><p><l>jamba de puerta; larguero</l> <r></r></p></e> 
    <e><p><l>acercarse; aproximarse</l> <r>ekõ</r></p></e> 
    <e><p><l>lengua; idioma</l> <r>ǰawu</r></p></e> 
    <e><p><l>amontonar</l> <r>baɨwa</r></p></e> 
    <e><p><l>yunque</l> <r>--</r></p></e> 
    <e><p><l>dinero</l> <r>bue pire</r></p></e> 
    <e><p><l>entrar</l> <r>ikẽ</r></p></e> 
    <e><p><l>tibio; cálido</l> <r>aku prowi</r></p></e> 
    <e><p><l>yema</l> <r></r></p></e> 
    <e><p><l>ansiedad; angustia; preocupación</l> <r>krɨ̃bayã</r></p></e> 
    <e><p><l>ascender; subir</l> <r>kuãʔã</r></p></e> 
    <e><p><l>cielo</l> <r>kreɨʔɨ</r></p></e> 
    <e><p><l>agitado (mar); borrascoso</l> <r>ɨwu rõma o</r></p></e> 
    <e><p><l>y</l> <r>emi</r></p></e> 
    <e><p><l>oscuridad; tinieblas</l> <r>čãwã</r></p></e> 
    <e><p><l>oro</l> <r></r></p></e> 
    <e><p><l>aceituna; oliva</l> <r>--</r></p></e> 
    <e><p><l>atrás; detrás</l> <r>tãpĩtɨwa</r></p></e> 
    <e><p><l>viernes</l> <r>--</r></p></e> 
    <e><p><l>frío</l> <r>duɨʔɨ</r></p></e> 
    <e><p><l>nunca; jamás</l> <r>be rõrã</r></p></e> 
    <e><p><l>cautivo; preso; prisionero</l> <r>pɨčɨpɨregi</r></p></e> 
    <e><p><l>sofocar</l> <r>ǰuwɨ</r></p></e> 
    <e><p><l>pescador</l> <r>paɨǰãgi</r></p></e> 
    <e><p><l>tiempo</l> <r>--</r></p></e> 
    <e><p><l>tiburón</l> <r>--</r></p></e> 
    <e><p><l>morder</l> <r>čuʔu</r></p></e> 
    <e><p><l>lana</l> <r>--</r></p></e> 
    <e><p><l>punzón</l> <r>piǰu</r></p></e> 
    <e><p><l>respirar; aliento</l> <r>guaʔa</r></p></e> 
    <e><p><l>contar</l> <r>kuaaʔa</r></p></e> 
    <e><p><l>catarro; resfriado</l> <r>ǰuʔu</r></p></e> 
    <e><p><l>línea</l> <r>kaẽda</r></p></e> 
    <e><p><l>tienda; almacén</l> <r>bue meadɨgipe</r></p></e> 
    <e><p><l>arena</l> <r>ɨwɨ-kui</r></p></e> 
    <e><p><l>sastre</l> <r>--</r></p></e> 
    <e><p><l>profesor; maestro</l> <r>buãdɨgi</r></p></e> 
    <e><p><l>débil</l> <r>praru</r></p></e> 
    <e><p><l>diez</l> <r>--</r></p></e> 
    <e><p><l>anhelar; desear</l> <r>ǰueʔe</r></p></e> 
    <e><p><l>miércoles</l> <r>--</r></p></e> 
    <e><p><l>padrastro</l> <r>apã ǰope</r></p></e> 
    <e><p><l>altar</l> <r></r></p></e> 
    <e><p><l>limpio</l> <r>aǰu-yã</r></p></e> 
    <e><p><l>alfarero</l> <r></r></p></e> 
    <e><p><l>viga</l> <r>wɨra wačapɨre</r></p></e> 
    <e><p><l>perforar</l> <r>pɨčo</r></p></e> 
    <e><p><l>listo; preparado</l> <r>goae ĩma</r></p></e> 
    <e><p><l>esquina; rincón</l> <r>ǰapetɨ</r></p></e> 
    <e><p><l>platillo</l> <r>--</r></p></e> 
    <e><p><l>familia</l> <r></r></p></e> 
    <e><p><l>adulterio</l> <r>krẽrẽ</r></p></e> 
    <e><p><l>loro; papagayo</l> <r>gẽro</r></p></e> 
    <e><p><l>pantorrilla</l> <r>kmakã kɨtã</r></p></e> 
    <e><p><l>sopa</l> <r>tɨkue</r></p></e> 
    <e><p><l>hermana mayor</l> <r>rɨ purãgi</r></p></e> 
    <e><p><l>otra vez; de nuevo</l> <r>emi</r></p></e> 
    <e><p><l>coger</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>tajar; picar</l> <r>ruka</r></p></e> 
    <e><p><l>despertarse</l> <r>upa; muba</r></p></e> 
    <e><p><l>fogón</l> <r>tata ẽda-tɨ</r></p></e> 
    <e><p><l>papa</l> <r>--</r></p></e> 
    <e><p><l>tejer; trenzar</l> <r>puwã</r></p></e> 
    <e><p><l>haya</l> <r>--</r></p></e> 
    <e><p><l>oveja</l> <r>wačupurã</r></p></e> 
    <e><p><l>reír</l> <r>ǰuǰa</r></p></e> 
    <e><p><l>planta</l> <r>yɨʔɨ</r></p></e> 
    <e><p><l>pesado</l> <r>puɨʔɨ</r></p></e> 
    <e><p><l>correr</l> <r>mɨrõ</r></p></e> 
    <e><p><l>agarrar; empuɲar; coger; asir</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>soplar</l> <r>peǰu</r></p></e> 
    <e><p><l>jején</l> <r>biwi</r></p></e> 
    <e><p><l>rama</l> <r>wɨra akã</r></p></e> 
    <e><p><l>pene</l> <r>tawa</r></p></e> 
    <e><p><l>raspar; rallar</l> <r>ǰũpĩ</r></p></e> 
    <e><p><l>machacar con el puɲo</l> <r>ǰočo</r></p></e> 
    <e><p><l>hueso</l> <r>ikã</r></p></e> 
    <e><p><l>bambú</l> <r>takua</r></p></e> 
    <e><p><l>ácido; agrio</l> <r>iro</r></p></e> 
    <e><p><l>ɲame</l> <r>bueyakɨtã</r></p></e> 
    <e><p><l>permitir; dejar</l> <r>natu</r></p></e> 
    <e><p><l>nariz</l> <r>pɨta</r></p></e> 
    <e><p><l>azul</l> <r>prãna</r></p></e> 
    <e><p><l>remo</l> <r></r></p></e> 
    <e><p><l>temblar</l> <r>dɨrɨ</r></p></e> 
    <e><p><l>conservar; proteger</l> <r>warõ</r></p></e> 
    <e><p><l>delgado</l> <r>mini</r></p></e> 
    <e><p><l>tocar</l> <r>poko</r></p></e> 
    <e><p><l>lisiado</l> <r>kmakã-purãgi</r></p></e> 
    <e><p><l>navegar</l> <r>--</r></p></e> 
    <e><p><l>lleno</l> <r>ẽbema</r></p></e> 
    <e><p><l>joya</l> <r>--</r></p></e> 
    <e><p><l>establo</l> <r>wae ikẽ ẽdatɨ</r></p></e> 
    <e><p><l>rehusar</l> <r></r></p></e> 
    <e><p><l>corteza</l> <r>duwi</r></p></e> 
    <e><p><l>podrido</l> <r>mɨda</r></p></e> 
    <e><p><l>estufa</l> <r>tata ẽda-tɨ</r></p></e> 
    <e><p><l>sabio</l> <r>bue kuaatɨ</r></p></e> 
    <e><p><l>pipa</l> <r></r></p></e> 
    <e><p><l>techo</l> <r>tapɨ ǰɨke</r></p></e> 
    <e><p><l>seno</l> <r>kãʔã</r></p></e> 
    <e><p><l>lago</l> <r>ɨʔɨ krou</r></p></e> 
    <e><p><l>sobrino</l> <r>tɨtɨ; mebɨ</r></p></e> 
    <e><p><l>ciudadano; súbdito</l> <r></r></p></e> 
    <e><p><l>amasar</l> <r>kãbi</r></p></e> 
    <e><p><l>cubrir</l> <r>peče-wã</r></p></e> 
    <e><p><l>peligro</l> <r></r></p></e> 
    <e><p><l>cítrico</l> <r>browiya</r></p></e> 
    <e><p><l>crecer</l> <r>ɨma</r></p></e> 
    <e><p><l>vivir, vivo, vida</l> <r>ekõ</r></p></e> 
    <e><p><l>nuera</l> <r>katɨ</r></p></e> 
    <e><p><l>llevar en la mano</l> <r>ipo-pe raʔa</r></p></e> 
    <e><p><l>sombrero; gorro</l> <r>ãwã</r></p></e> 
    <e><p><l>bebida</l> <r>bue tɨku-wã</r></p></e> 
    <e><p><l>yegua</l> <r>baepurã kuǰã</r></p></e> 
    <e><p><l>doce</l> <r>--</r></p></e> 
    <e><p><l>romo; embotado</l> <r>akua-yã</r></p></e> 
    <e><p><l>escribir</l> <r>mama</r></p></e> 
    <e><p><l>volar</l> <r>wewe</r></p></e> 
    <e><p><l>mosca</l> <r>beru</r></p></e> 
    <e><p><l>talón</l> <r>pɨčã ata</r></p></e> 
    <e><p><l>tabla</l> <r>wɨra čepe</r></p></e> 
    <e><p><l>laya</l> <r></r></p></e> 
    <e><p><l>día</l> <r>kreɨbu</r></p></e> 
    <e><p><l>cebo; carnada</l> <r></r></p></e> 
    <e><p><l>maduro</l> <r>biaǰu</r></p></e> 
    <e><p><l>lisiar</l> <r></r></p></e> 
    <e><p><l>defecar; excremento</l> <r>puči</r></p></e> 
    <e><p><l>mosquito</l> <r>čĩko</r></p></e> 
    <e><p><l>mil</l> <r>--</r></p></e> 
    <e><p><l>nieta</l> <r>kmino kuǰa</r></p></e> 
    <e><p><l>ortiga</l> <r>pɨno</r></p></e> 
    <e><p><l>solo, solamente</l> <r>etakrã</r></p></e> 
    <e><p><l>mes</l> <r>ǰačɨ-bu</r></p></e> 
    <e><p><l>morir, muerto</l> <r>mano</r></p></e> 
    <e><p><l>abrir</l> <r>ǰeɨwɨ</r></p></e> 
    <e><p><l>hervir</l> <r>pɨku</r></p></e> 
    <e><p><l>cerca; próximo</l> <r>rɨpɨ-yã</r></p></e> 
    <e><p><l>pulga</l> <r>kɨwo</r></p></e> 
    <e><p><l>devolver</l> <r>mewã emi</r></p></e> 
    <e><p><l>país</l> <r>ekoãdɨ</r></p></e> 
    <e><p><l>gatear</l> <r>puǰẽ</r></p></e> 
    <e><p><l>árbol</l> <r>wɨra</r></p></e> 
    <e><p><l>no; negativo</l> <r>-yã</r></p></e> 
    <e><p><l>desatar</l> <r>rurayã</r></p></e> 
    <e><p><l>raíz</l> <r>apo</r></p></e> 
    <e><p><l>era; lugar para trillar</l> <r>--</r></p></e> 
    <e><p><l>¿cuál?</l> <r>mawegirã</r></p></e> 
    <e><p><l>culpable</l> <r></r></p></e> 
    <e><p><l>descansar</l> <r>pača</r></p></e> 
    <e><p><l>pez, pescado</l> <r>pira</r></p></e> 
    <e><p><l>pecho</l> <r>čaʔa</r></p></e> 
    <e><p><l>comezón</l> <r>emo</r></p></e> 
    <e><p><l>mente; pensamiento</l> <r>tõʔõ</r></p></e> 
    <e><p><l>cama</l> <r>ikẽ ẽda-tɨ</r></p></e> 
    <e><p><l>mentón; barbilla</l> <r>ǰɨkã</r></p></e> 
    <e><p><l>almohada</l> <r></r></p></e> 
    <e><p><l>ídolo</l> <r></r></p></e> 
    <e><p><l>sien</l> <r>tõʔõ ẽbe</r></p></e> 
    <e><p><l>adorar; culto</l> <r></r></p></e> 
    <e><p><l>otoɲo</l> <r>--</r></p></e> 
    <e><p><l>guerra; batalla</l> <r>tõ mubu waču</r></p></e> 
    <e><p><l>pintar</l> <r></r></p></e> 
    <e><p><l>aleta</l> <r></r></p></e> 
    <e><p><l>mitad</l> <r>bɨče</r></p></e> 
    <e><p><l>delante; antes de</l> <r>čã ruwa</r></p></e> 
    <e><p><l>sombra</l> <r>kreɨ čãyã; kreiʔi</r></p></e> 
    <e><p><l>cuarto; pieza</l> <r>tapɨ ǰãwã</r></p></e> 
    <e><p><l>ebrio; embriagado</l> <r>ɨ tata wečegi</r></p></e> 
    <e><p><l>garganta</l> <r>kuẽta</r></p></e> 
    <e><p><l>estómago; barriga</l> <r>yeʔe</r></p></e> 
    <e><p><l>semana</l> <r>--</r></p></e> 
    <e><p><l>adobe</l> <r></r></p></e> 
    <e><p><l>ubre</l> <r>kãʔã</r></p></e> 
    <e><p><l>abuelo</l> <r>ǰamogi</r></p></e> 
    <e><p><l>chivo; macho cabrío</l> <r>bečepe čueʔe</r></p></e> 
    <e><p><l>rana</l> <r>ǰɨʔɨ</r></p></e> 
    <e><p><l>codicioso; voraz</l> <r>meyãdɨ</r></p></e> 
    <e><p><l>caballo</l> <r>baepurã</r></p></e> 
    <e><p><l>moldear; formar</l> <r>kãbi</r></p></e> 
    <e><p><l>yerno</l> <r>katɨ</r></p></e> 
    <e><p><l>tazón</l> <r>biru</r></p></e> 
    <e><p><l>rama bifurcada</l> <r>wɨra kãkõ</r></p></e> 
    <e><p><l>ventana de la nariz</l> <r>pɨta</r></p></e> 
    <e><p><l>rastro, rastrillo</l> <r></r></p></e> 
    <e><p><l>piojo</l> <r>kɨ</r></p></e> 
    <e><p><l>comprar</l> <r></r></p></e> 
    <e><p><l>martillo</l> <r>tɨkõ pačoatɨgi</r></p></e> 
    <e><p><l>hombre libre</l> <r>--</r></p></e> 
    <e><p><l>aɲo</l> <r>duɨbu emi</r></p></e> 
    <e><p><l>perdonar</l> <r>kuaayã modo</r></p></e> 
    <e><p><l>tierno; joven</l> <r>pou</r></p></e> 
    <e><p><l>claro; evidente</l> <r>kuaa gatu-wã</r></p></e> 
    <e><p><l>ciego</l> <r>čã-yã-gi</r></p></e> 
    <e><p><l>telar</l> <r></r></p></e> 
    <e><p><l>sal</l> <r>itakɨrɨ iro</r></p></e> 
    <e><p><l>ventosear; flato</l> <r>pɨno</r></p></e> 
    <e><p><l>alto</l> <r>puku</r></p></e> 
    <e><p><l>extender; esparcir</l> <r></r></p></e> 
    <e><p><l>molar, muela</l> <r></r></p></e> 
    <e><p><l>queso</l> <r>--</r></p></e> 
    <e><p><l>claro</l> <r>iǰu</r></p></e> 
    <e><p><l>empezar; comenzar; inicio</l> <r>pɨwe</r></p></e> 
    <e><p><l>casa</l> <r>tapɨ</r></p></e> 
    <e><p><l>miedo; susto</l> <r>krɨ̃ba-yã</r></p></e> 
    <e><p><l>poner</l> <r>miʔĩ</r></p></e> 
    <e><p><l>nosotros/ nosotras</l> <r>--</r></p></e> 
    <e><p><l>lejos</l> <r>buǰayã</r></p></e> 
    <e><p><l>insecto</l> <r>biwi</r></p></e> 
    <e><p><l>gallo</l> <r>uru-purã čueʔe</r></p></e> 
    <e><p><l>miel</l> <r>mɨga</r></p></e> 
    <e><p><l>sordo</l> <r>pɨčayã</r></p></e> 
    <e><p><l>zapato</l> <r>pɨčã-bire</r></p></e> 
    <e><p><l>buitre</l> <r>briku</r></p></e> 
    <e><p><l>profundo; hondo</l> <r>puku</r></p></e> 
    <e><p><l>bastante; suficiente</l> <r>tarã-ma</r></p></e> 
    <e><p><l>llave</l> <r></r></p></e> 
    <e><p><l>humo</l> <r>čĩbo</r></p></e> 
    <e><p><l>hermano/ hermana</l> <r>pawe</r></p></e> 
    <e><p><l>pato; ánade</l> <r>čĩbe</r></p></e> 
    <e><p><l>equivocación; error</l> <r>ǰãpã</r></p></e> 
    <e><p><l>comer</l> <r>uʔu</r></p></e> 
    <e><p><l>demandante</l> <r></r></p></e> 
    <e><p><l>correcto</l> <r>ǰãpã-yãdɨ</r></p></e> 
    <e><p><l>araɲa</l> <r>nadu</r></p></e> 
    <e><p><l>ciento, cien</l> <r>--</r></p></e> 
    <e><p><l>largo</l> <r>puku</r></p></e> 
    <e><p><l>juicio</l> <r></r></p></e> 
    <e><p><l>daɲar; herir</l> <r>pačo modorã</r></p></e> 
    <e><p><l>dos veces</l> <r>mirõ-bu</r></p></e> 
    <e><p><l>despacio; lentamente</l> <r>takuãyã</r></p></e> 
    <e><p><l>molino</l> <r></r></p></e> 
    <e><p><l>mucho</l> <r>tarã</r></p></e> 
    <e><p><l>barro; arcilla</l> <r>moʔõ</r></p></e> 
    <e><p><l>pronunciar un discurso</l> <r>bue kiuwã</r></p></e> 
    <e><p><l>riɲón</l> <r>čĩʔĩ</r></p></e> 
    <e><p><l>callarse</l> <r>ǰawu-eme</r></p></e> 
    <e><p><l>enterrar; sepultar</l> <r>wɨko</r></p></e> 
    <e><p><l>ellos, ellas</l> <r>go</r></p></e> 
    <e><p><l>trocar</l> <r>pepɨ meʔẽ</r></p></e> 
    <e><p><l>siete</l> <r>--</r></p></e> 
    <e><p><l>avispa</l> <r>kuẽʔẽ</r></p></e> 
    <e><p><l>hormiga</l> <r>tabiu</r></p></e> 
    <e><p><l>patria</l> <r>ɨma ẽda-we</r></p></e> 
    <e><p><l>azuela</l> <r></r></p></e> 
    <e><p><l>comida; alimento</l> <r>bue bakupɨre</r></p></e> 
    <e><p><l>promontorio; punta</l> <r>akã</r></p></e> 
    <e><p><l>polvo</l> <r>mo tãčĩ</r></p></e> 
    <e><p><l>feo</l> <r>awačã</r></p></e> 
    <e><p><l>huevo</l> <r>piaʔa</r></p></e> 
    <e><p><l>cabra</l> <r>bečepe</r></p></e> 
    <e><p><l>cenizas</l> <r>krẽbo</r></p></e> 
    <e><p><l>pared; muro</l> <r>ǰãwã mini</r></p></e> 
    <e><p><l>espada</l> <r>pẽʔẽ</r></p></e> 
    <e><p><l>escama</l> <r>pira pire</r></p></e> 
    <e><p><l>anguila de agua dulce</l> <r></r></p></e> 
    <e><p><l>mediodía</l> <r>kreɨ buwɨ</r></p></e> 
    <e><p><l>necio; estúpido; tonto</l> <r>tõyã</r></p></e> 
    <e><p><l>gotear; escurrir</l> <r>tɨku</r></p></e> 
    <e><p><l>toser</l> <r>ǰuʔu</r></p></e> 
    <e><p><l>cintura</l> <r>krɨta</r></p></e> 
    <e><p><l>alegre; contento; feliz</l> <r>urɨ</r></p></e> 
    <e><p><l>¿quién?</l> <r>awa rõ</r></p></e> 
    <e><p><l>derecha</l> <r>yutɨ</r></p></e> 
    <e><p><l>bostezar</l> <r>ãǰa</r></p></e> 
    <e><p><l>suegro</l> <r>ǰɨwẽ</r></p></e> 
    <e><p><l>rendirse</l> <r></r></p></e> 
    <e><p><l>cuchara</l> <r>koto</r></p></e> 
    <e><p><l>dos</l> <r>mirõ</r></p></e> 
    <e><p><l>venado; ciervo/a</l> <r>waču</r></p></e> 
    <e><p><l>laguna</l> <r>ɨʔɨ mama</r></p></e> 
    <e><p><l>¿qué?</l> <r>bue rõ</r></p></e> 
    <e><p><l>sano; salud</l> <r>eče gatu</r></p></e> 
    <e><p><l>mercado</l> <r></r></p></e> 
    <e><p><l>gaviota</l> <r>--</r></p></e> 
    <e><p><l>escoba</l> <r>paitɨgi</r></p></e> 
    <e><p><l>guardia; centinela</l> <r></r></p></e> 
    <e><p><l>ganar</l> <r></r></p></e> 
    <e><p><l>parecer</l> <r>mekã</r></p></e> 
    <e><p><l>escudo</l> <r></r></p></e> 
    <e><p><l>niɲo</l> <r>krumi</r></p></e> 
    <e><p><l>orgulloso</l> <r>ka čiǰa</r></p></e> 
    <e><p><l>grueso</l> <r>kɨra</r></p></e> 
    <e><p><l>mezclar; mixturar</l> <r>kũbe</r></p></e> 
    <e><p><l>macana; garrote</l> <r></r></p></e> 
    <e><p><l>alta (voz); ruidoso</l> <r>proro</r></p></e> 
    <e><p><l>ladrón</l> <r>miaro-ãdɨgi</r></p></e> 
    <e><p><l>mulo/ mula</l> <r>baepurã iro</r></p></e> 
    <e><p><l>ventana</l> <r>bioʔo</r></p></e> 
    <e><p><l>salvar; rescatar</l> <r>kuwẽ</r></p></e> 
    <e><p><l>áspero</l> <r>kuru</r></p></e> 
    <e><p><l>odiar</l> <r>bɨ-yã</r></p></e> 
    <e><p><l>dulce</l> <r>ẽʔẽ</r></p></e> 
    <e><p><l>en seguida; inmediatamente</l> <r></r></p></e> 
    <e><p><l>trepar</l> <r>ǰopi</r></p></e> 
    <e><p><l>demorar; retrasar; tardar</l> <r></r></p></e> 
    <e><p><l>par</l> <r>mirõ</r></p></e> 
    <e><p><l>herrero</l> <r>--</r></p></e> 
    <e><p><l>moneda</l> <r></r></p></e> 
    <e><p><l>arco iris</l> <r>mebo ruču</r></p></e> 
    <e><p><l>ropa</l> <r>tɨru</r></p></e> 
    <e><p><l>campo; chacra</l> <r>tɨrõ-bɨrepe</r></p></e> 
    <e><p><l>matar</l> <r>ǰukama ǰono</r></p></e> 
    <e><p><l>sospechar</l> <r>mobo</r></p></e> 
    <e><p><l>brujo/ bruja; hechicero</l> <r></r></p></e> 
    <e><p><l>el joven</l> <r>kbuču</r></p></e> 
    <e><p><l>hijastro; entenado</l> <r>ray ǰope</r></p></e> 
    <e><p><l>flauta</l> <r>mibɨ</r></p></e> 
    <e><p><l>ojo</l> <r>čãʔã</r></p></e> 
    <e><p><l>huésped; invitado</l> <r></r></p></e> 
    <e><p><l>lengua</l> <r>kbere</r></p></e> 
    <e><p><l>tener relaciones sexuales</l> <r>meno</r></p></e> 
    <e><p><l>recoger</l> <r>upi</r></p></e> 
    <e><p><l>bajo; poco profundo</l> <r>krayã</r></p></e> 
    <e><p><l>tirar; jalar</l> <r>matã</r></p></e> 
    <e><p><l>falda</l> <r>kuǰã tɨru</r></p></e> 
    <e><p><l>noche</l> <r>čãwã</r></p></e> 
    <e><p><l>orar; rezar</l> <r>krãdo buãʔã</r></p></e> 
    <e><p><l>entender; comprender</l> <r>kuaawã</r></p></e> 
    <e><p><l>mandar; ordenar</l> <r>kiuʔu</r></p></e> 
    <e><p><l>cabrito</l> <r>bečepe mebɨ</r></p></e> 
    <e><p><l>carnero; morueco</l> <r>wačupurã čueʔe</r></p></e> 
    <e><p><l>ustedes</l> <r>pẽ-ǰe</r></p></e> 
    <e><p><l>cuello</l> <r>rupɨ</r></p></e> 
    <e><p><l>cuerpo</l> <r>eče</r></p></e> 
    <e><p><l>malo</l> <r>bučã</r></p></e> 
    <e><p><l>muɲeca</l> <r>ǰɨwa akã</r></p></e> 
    <e><p><l>primo/ prima</l> <r>pawe</r></p></e> 
    <e><p><l>escápula; omóplato</l> <r>pekã</r></p></e> 
    <e><p><l>roble</l> <r>--</r></p></e> 
    <e><p><l>bolsa de malla</l> <r></r></p></e> 
    <e><p><l>infierno</l> <r>tata krou</r></p></e> 
    <e><p><l>salado</l> <r>iro</r></p></e> 
    <e><p><l>mujer</l> <r>kuǰã</r></p></e> 
    <e><p><l>abeto</l> <r>--</r></p></e> 
    <e><p><l>jardín; huerto</l> <r>tɨrõ-wepe</r></p></e> 
    <e><p><l>brillar</l> <r>mibi</r></p></e> 
    <e><p><l>robar</l> <r>miãrõ</r></p></e> 
    <e><p><l>mundo</l> <r>ɨwɨ waču</r></p></e> 
    <e><p><l>defender</l> <r>ǰepɨ</r></p></e> 
    <e><p><l>gobernar</l> <r></r></p></e> 
    <e><p><l>deber</l> <r></r></p></e> 
    <e><p><l>bastón; bordón</l> <r></r></p></e> 
    <e><p><l>martes</l> <r>--</r></p></e> 
    <e><p><l>nieto</l> <r>kmino kbaeʔe</r></p></e> 
    <e><p><l>poste</l> <r>wɨra puku</r></p></e> 
    <e><p><l>Dios</l> <r>Apã waču</r></p></e> 
    <e><p><l>explicar</l> <r>kiu gatu-wã</r></p></e> 
    <e><p><l>hembra</l> <r>kuǰã</r></p></e> 
    <e><p><l>zapallo; calabaza, calabazo</l> <r></r></p></e> 
    <e><p><l>alma</l> <r>kreiʔi</r></p></e> 
    <e><p><l>mono</l> <r>kwaʔa</r></p></e> 
    <e><p><l>velo</l> <r>--</r></p></e> 
    <e><p><l>arriba; encima</l> <r>yabu</r></p></e> 
    <e><p><l>tribu; clan</l> <r>irõdɨ</r></p></e> 
    <e><p><l>remar</l> <r></r></p></e> 
    <e><p><l>oler; olfatear</l> <r></r></p></e> 
    <e><p><l>venir</l> <r>eǰo</r></p></e> 
    <e><p><l>costumbre; hábito</l> <r>ǰapotɨ noga</r></p></e> 
    <e><p><l>enseɲar</l> <r>buãʔã</r></p></e> 
    <e><p><l>asesinar; matar</l> <r>rupia</r></p></e> 
    <e><p><l>mar</l> <r>ɨ waču</r></p></e> 
    <e><p><l>cola</l> <r>buaʔa</r></p></e> 
    <e><p><l>cima</l> <r>akã</r></p></e> 
    <e><p><l>barrer</l> <r>paiʔi</r></p></e> 
    <e><p><l>medicina; remedio</l> <r>[prohã]</r></p></e> 
    <e><p><l>pluma</l> <r></r></p></e> 
    <e><p><l>tomar; coger</l> <r>raʔa</r></p></e> 
    <e><p><l>pellizcar</l> <r>pɨčɨ</r></p></e> 
    <e><p><l>afilado; aguzado; filoso</l> <r>ĩbe</r></p></e> 
    <e><p><l>cántaro; jarro</l> <r>biru</r></p></e> 
    <e><p><l>narrar; contar</l> <r>kiuʔu</r></p></e> 
    <e><p><l>medir</l> <r></r></p></e> 
    <e><p><l>fósforo; cerilla</l> <r>pɨwɨ tata</r></p></e> 
    <e><p><l>culpa</l> <r></r></p></e> 
    <e><p><l>nuez</l> <r>ãʔã</r></p></e> 
    <e><p><l>hijo, hija</l> <r>mebɨ</r></p></e> 
    <e><p><l>o</l> <r></r></p></e> 
    <e><p><l>rojo</l> <r>pirã</r></p></e> 
    <e><p><l>viento</l> <r>wɨtu</r></p></e> 
    <e><p><l>vacío</l> <r>ĩyã</r></p></e> 
    <e><p><l>tía</l> <r>eiʔi</r></p></e> 
    <e><p><l>conspiración</l> <r></r></p></e> 
    <e><p><l>ancho; amplio</l> <r>kɨra</r></p></e> 
    <e><p><l>seguir</l> <r>muǰã</r></p></e> 
    <e><p><l>muchacha</l> <r>krumi kuǰã</r></p></e> 
    <e><p><l>ir</l> <r>oʔo</r></p></e> 
    <e><p><l>pedir</l> <r></r></p></e> 
    <e><p><l>hacha</l> <r>ǰɨʔɨ</r></p></e> 
    <e><p><l>envidia; celos</l> <r>tãʔã</r></p></e> 
    <e><p><l>amarillo</l> <r>iǰu</r></p></e> 
    <e><p><l>cara</l> <r>čãʔã</r></p></e> 
    <e><p><l>fruta</l> <r>yaʔa</r></p></e> 
    <e><p><l>hermano mayor</l> <r>pawe kbaeʔe kiɨpurãgi</r></p></e> 
    <e><p><l>poner(se) de pie</l> <r>kuãʔã</r></p></e> 
    <e><p><l>horqueta</l> <r>bue kãkõbɨre</r></p></e> 
    <e><p><l>precio</l> <r></r></p></e> 
    <e><p><l>toldo</l> <r>--</r></p></e> 
    <e><p><l>mandioca; yuca</l> <r>čipoya</r></p></e> 
    <e><p><l>capa; manta</l> <r></r></p></e> 
    <e><p><l>chico; pequeɲo</l> <r>pɨkae</r></p></e> 
    <e><p><l>batea; artesa</l> <r></r></p></e> 
    <e><p><l>isla</l> <r></r></p></e> 
    <e><p><l>fuego</l> <r>tata</r></p></e> 
    <e><p><l>niɲo; bebé; nene</l> <r>wa pougi</r></p></e> 
    <e><p><l>estrujar; exprimir</l> <r>ǰami</r></p></e> 
    <e><p><l>cumbrera</l> <r>kãbɨ</r></p></e> 
    <e><p><l>luciérnaga</l> <r>ãwã</r></p></e> 
    <e><p><l>escoplo; cincel</l> <r>--</r></p></e> 
    <e><p><l>pleamar</l> <r></r></p></e> 
    <e><p><l>hijo</l> <r>raɨ</r></p></e> 
    <e><p><l>nalgas; trasero</l> <r>krɨpɨ</r></p></e> 
    <e><p><l>fortaleza; castillo</l> <r></r></p></e> 
    <e><p><l>testigo</l> <r></r></p></e> 
    <e><p><l>legumbres</l> <r>--</r></p></e> 
    <e><p><l>montar</l> <r></r></p></e> 
    <e><p><l>serrucho; sierra</l> <r>--</r></p></e> 
    <e><p><l>culpa; censura</l> <r></r></p></e> 
    <e><p><l>hermoso; bonito; lindo</l> <r>kbe gatu</r></p></e> 
    <e><p><l>bellota</l> <r>--</r></p></e> 
    <e><p><l>camote; batata</l> <r>bueyakɨtã</r></p></e> 
    <e><p><l>salchicha</l> <r>--</r></p></e> 
    <e><p><l>tragar</l> <r>mokõ</r></p></e> 
    <e><p><l>pantalones; calzones</l> <r>kmakã tɨru</r></p></e> 
    <e><p><l>pedir prestado</l> <r>raʔa</r></p></e> 
    <e><p><l>pie</l> <r>pɨčã</r></p></e> 
    <e><p><l>violación</l> <r>biri</r></p></e> 
    <e><p><l>levantar</l> <r>upi</r></p></e> 
    <e><p><l>pulgar</l> <r></r></p></e> 
    <e><p><l>buscar</l> <r>kuara</r></p></e> 
    <e><p><l>bolsillo</l> <r>--</r></p></e> 
    <e><p><l>llevar; cargar</l> <r>raʔa</r></p></e> 
    <e><p><l>obedecer</l> <r>nadɨ ǰapo-wã</r></p></e> 
    <e><p><l>repisa</l> <r></r></p></e> 
    <e><p><l>acusar; denunciar</l> <r></r></p></e> 
    <e><p><l>patear</l> <r>pɨrõ</r></p></e> 
    <e><p><l>pueblo</l> <r>čupa</r></p></e> 
    <e><p><l>prostituta</l> <r>kuǰã čiwa mečegi</r></p></e> 
    <e><p><l>terminar; detenerse; cesar</l> <r>ǰapoeme</r></p></e> 
    <e><p><l>pradera; potrero</l> <r>ǰõ</r></p></e> 
    <e><p><l>piedra; roca</l> <r>ita</r></p></e> 
    <e><p><l>amenazar</l> <r>kura</r></p></e> 
    <e><p><l>ombligo</l> <r>proãʔã</r></p></e> 
    <e><p><l>tribunal</l> <r></r></p></e> 
    <e><p><l>embarazada; preɲada</l> <r>brawo</r></p></e> 
    <e><p><l>saber; conocer</l> <r>kuaaʔa</r></p></e> 
    <e><p><l>perezoso, flojo</l> <r>tãʔã bučã</r></p></e> 
    <e><p><l>salobre</l> <r></r></p></e> 
    <e><p><l>apretar; oprimir</l> <r>biri</r></p></e> 
    <e><p><l>racimo</l> <r></r></p></e> 
    <e><p><l>conducir</l> <r>paɨǰã</r></p></e> 
    <e><p><l>pájaro; ave</l> <r>kuɨra</r></p></e> 
    <e><p><l>mentir</l> <r>ka ina</r></p></e> 
    <e><p><l>trigo</l> <r>--</r></p></e> 
    <e><p><l>carro; carretón</l> <r>wɨra watagi</r></p></e> 
    <e><p><l>corto</l> <r>kɨtã</r></p></e> 
    <e><p><l>telaraɲa</l> <r></r></p></e> 
    <e><p><l>pan</l> <r></r></p></e> 
    <e><p><l>nube</l> <r>bakɨ rei</r></p></e> 
    <e><p><l>agua</l> <r>ɨʔɨ</r></p></e> 
    <e><p><l>mástil</l> <r>--</r></p></e> 
    <e><p><l>verde</l> <r>prãna</r></p></e> 
    <e><p><l>tres</l> <r>buǰa</r></p></e> 
    <e><p><l>prestar</l> <r>meʔẽ</r></p></e> 
    <e><p><l>mover</l> <r>kuera</r></p></e> 
    <e><p><l>oír</l> <r>wẽdu</r></p></e> 
    <e><p><l>multitud</l> <r>ače pikɨ noga</r></p></e> 
    <e><p><l>hora</l> <r>--</r></p></e> 
    <e><p><l>norte</l> <r></r></p></e> 
    <e><p><l>azúcar</l> <r>takɨrɨ ẽʔẽ</r></p></e> 
    <e><p><l>abrigo; saco</l> <r>duɨ pečeatɨgi</r></p></e> 
    <e><p><l>afuera, fuera; exterior</l> <r>tokape</r></p></e> 
    <e><p><l>irse; marcharse; partir</l> <r>kapɨrɨ</r></p></e> 
    <e><p><l>pedazo, parte</l> <r>bowo-pɨre</r></p></e> 
    <e><p><l>encender</l> <r>medɨ</r></p></e> 
    <e><p><l>camello</l> <r>--</r></p></e> 
    <e><p><l>encorvar; doblar</l> <r>čapa</r></p></e> 
    <e><p><l>seis</l> <r>--</r></p></e> 
    <e><p><l>ola</l> <r></r></p></e> 
    <e><p><l>más</l> <r></r></p></e> 
    <e><p><l>pino</l> <r>--</r></p></e> 
    <e><p><l>viudo</l> <r>imewe</r></p></e> 
    <e><p><l>argamasa</l> <r></r></p></e> 
    <e><p><l>prometer</l> <r></r></p></e> 
    <e><p><l>semejante; parecido</l> <r>noga</r></p></e> 
    <e><p><l>inmaduro, no maduro; verde</l> <r>namo</r></p></e> 
    <e><p><l>cancha; patio</l> <r>paipɨrepe</r></p></e> 
    <e><p><l>casa de huerta; granja</l> <r></r></p></e> 
    <e><p><l>hundir</l> <r>ɨpe waʔa</r></p></e> 
    <e><p><l>moco</l> <r>pɨta-rɨ</r></p></e> 
    <e><p><l>cueva; gruta</l> <r>ita ikua</r></p></e> 
    <e><p><l>caro</l> <r>biri bučã</r></p></e> 
    <e><p><l>cuerda; soga</l> <r>pawa</r></p></e> 
    <e><p><l>acabar; terminar; finalizar</l> <r>krãpĩ</r></p></e> 
    <e><p><l>calabaza</l> <r>mibɨpirã</r></p></e> 
    <e><p><l>poeta</l> <r>--</r></p></e> 
    <e><p><l>asar; freír</l> <r>kaẽʔẽ</r></p></e> 
    <e><p><l>ejército; tropas</l> <r></r></p></e> 
    <e><p><l>botón</l> <r>tɨru beta</r></p></e> 
    <e><p><l>acantilado; barranca</l> <r>kuã ita prẽdɨ</r></p></e> 
    <e><p><l>luz</l> <r>čapi</r></p></e> 
    <e><p><l>negro</l> <r>braʔa</r></p></e> 
    <e><p><l>abedul</l> <r>--</r></p></e> 
    <e><p><l>hilar</l> <r></r></p></e> 
    <e><p><l>cielo; paraíso</l> <r>Apã waču čupape</r></p></e> 
    <e><p><l>arar</l> <r></r></p></e> 
    <e><p><l>tío</l> <r>tɨtɨ</r></p></e> 
    <e><p><l>reina</l> <r>--</r></p></e> 
    <e><p><l>papel</l> <r>[kuačia]</r></p></e> 
    <e><p><l>carretera</l> <r>ape</r></p></e> 
    <e><p><l>paz</l> <r>krɨ̃ba rõma</r></p></e> 
    <e><p><l>batanga</l> <r>--</r></p></e> 
    <e><p><l>suegra</l> <r>katɨ</r></p></e> 
    <e><p><l>separar; apartar</l> <r>modo</r></p></e> 
    <e><p><l>engaɲo</l> <r>ka inadɨ</r></p></e> 
    <e><p><l>baɲar(se)</l> <r>eče bioʔo</r></p></e> 
    <e><p><l>mejilla</l> <r>čã ɨpɨ</r></p></e> 
    <e><p><l>huella</l> <r>pɨpõ</r></p></e> 
    <e><p><l>reloj</l> <r>--</r></p></e> 
    <e><p><l>excavar; cavar</l> <r>wɨko</r></p></e> 
    <e><p><l>sacudir</l> <r>wawa</r></p></e> 
    <e><p><l>garra</l> <r>pãkã</r></p></e> 
    <e><p><l>tela</l> <r>tɨru</r></p></e> 
    <e><p><l>anzuelo</l> <r></r></p></e> 
    <e><p><l>comida</l> <r>bue uwã</r></p></e> 
    <e><p><l>desembarcar</l> <r></r></p></e> 
    <e><p><l>tempestad; tormenta</l> <r>wɨtu waču rõma</r></p></e> 
    <e><p><l>canoa</l> <r></r></p></e> 
    <e><p><l>ají</l> <r>bue ǰoaʔa</r></p></e> 
    <e><p><l>zanja; canal</l> <r></r></p></e> 
    <e><p><l>conservar; retener; guardar</l> <r>reko-tɨ</r></p></e> 
    <e><p><l>taza; copa</l> <r>biru</r></p></e> 
    <e><p><l>madera</l> <r>wɨra</r></p></e> 
    <e><p><l>lagartija</l> <r>čeǰu</r></p></e> 
    <e><p><l>mirar; contemplar</l> <r>maiʔĩ</r></p></e> 
    <e><p><l>saltamontes</l> <r>bekɨ</r></p></e> 
    <e><p><l>sucio</l> <r>aǰu bučã</r></p></e> 
    <e><p><l>atrapar</l> <r></r></p></e> 
    <e><p><l>gemelos; mellizo</l> <r>opo mirõgi</r></p></e> 
    <e><p><l>destruir</l> <r>pačopa ǰono</r></p></e> 
    <e><p><l>pampa; llanura; campo</l> <r>ǰõra waču</r></p></e> 
    <e><p><l>cuerno</l> <r>ačĩ</r></p></e> 
    <e><p><l>concebir</l> <r>brawo-ma ra</r></p></e> 
    <e><p><l>hornear</l> <r>baku</r></p></e> 
    <e><p><l>cerdo; puerco; chancho</l> <r>čačupurã</r></p></e> 
    <e><p><l>escultor</l> <r>--</r></p></e> 
    <e><p><l>dedo</l> <r>ipo ikã</r></p></e> 
    <e><p><l>adivinar; acertar</l> <r>čãpɨčo</r></p></e> 
    <e><p><l>bajar; descender</l> <r>eǰɨ</r></p></e> 
    <e><p><l>puente</l> <r></r></p></e> 
    <e><p><l>descendientes</l> <r>kmino-rã</r></p></e> 
    <e><p><l>verdadero</l> <r>ka ina-yãdɨ</r></p></e> 
    <e><p><l>lanza</l> <r>pɨpẽ</r></p></e> 
    <e><p><l>tocón; cepa</l> <r>yɨʔɨ</r></p></e> 
    <e><p><l>chupar</l> <r>pɨče</r></p></e> 
    <e><p><l>duro</l> <r>krere</r></p></e> 
    <e><p><l>escupir, saliva</l> <r>dɨwõ</r></p></e> 
    <e><p><l>avaro; mezquino</l> <r>tãʔã bučã</r></p></e> 
    <e><p><l>masa</l> <r></r></p></e> 
    <e><p><l>pimienta</l> <r>bue ǰoaʔa</r></p></e> 
    <e><p><l>divorcio</l> <r>breko itɨpɨre</r></p></e> 
    <e><p><l>tobillo</l> <r>pɨčã kmana</r></p></e> 
    <e><p><l>brazalete; pulsera</l> <r>ǰɨwa-ǰiwa-tɨ</r></p></e> 
    <e><p><l>creer; suponer</l> <r>kura</r></p></e> 
    <e><p><l>calma</l> <r>ɨ praru gatu</r></p></e> 
    <e><p><l>domingo</l> <r>--</r></p></e> 
    <e><p><l>pulmón</l> <r>juewo</r></p></e> 
    <e><p><l>palma de la mano</l> <r></r></p></e> 
    <e><p><l>hígado</l> <r>pɨaʔa</r></p></e> 
    <e><p><l>cantar</l> <r>preʔe</r></p></e> 
    <e><p><l>enredadera; bejuco; liana</l> <r>čipo</r></p></e> 
    <e><p><l>ungüento</l> <r></r></p></e> 
    <e><p><l>dejar caer</l> <r>tapu</r></p></e> 
    <e><p><l>beber</l> <r>tɨku</r></p></e> 
    <e><p><l>cráneo; calavera</l> <r>tõ gape</r></p></e> 
    <e><p><l>pala</l> <r></r></p></e> 
    <e><p><l>maɲana</l> <r>kreɨbu</r></p></e> 
    <e><p><l>liendre</l> <r>kɨ piaʔa</r></p></e> 
    <e><p><l>acusado</l> <r></r></p></e> 
    <e><p><l>tartamudear; balbucear</l> <r></r></p></e> 
    <e><p><l>después</l> <r>-bu</r></p></e> 
    <e><p><l>conejo</l> <r>ata</r></p></e> 
    <e><p><l>vomitar</l> <r>buẽʔẽ</r></p></e> 
    <e><p><l>lino</l> <r>--</r></p></e> 
    <e><p><l>rápido</l> <r>bitayã</r></p></e> 
    <e><p><l>último</l> <r>krãpĩ-tɨwa</r></p></e> 
    <e><p><l>casa de reunión</l> <r>noã ẽdatɨpe</r></p></e> 
    <e><p><l>invierno</l> <r>duɨbu</r></p></e> 
    <e><p><l>loco; insano</l> <r>tõyã urɨ</r></p></e> 
    <e><p><l>cerveza</l> <r>ɨ tata</r></p></e> 
    <e><p><l>sí; afirmativo</l> <r>goʔo</r></p></e> 
    <e><p><l>hongo; seta</l> <r>krãdo</r></p></e> 
    <e><p><l>vaca</l> <r>ačĩpurã</r></p></e> 
    <e><p><l>causar</l> <r></r></p></e> 
    <e><p><l>gancho</l> <r></r></p></e> 
    <e><p><l>montaɲa; loma; cerro</l> <r>kuãʔã</r></p></e> 
    <e><p><l>caspa</l> <r></r></p></e> 
    <e><p><l>vena; arteria</l> <r>ga-ɨǰɨ</r></p></e> 
    <e><p><l>balsa</l> <r></r></p></e> 
    <e><p><l>paja</l> <r></r></p></e> 
    <e><p><l>ala</l> <r>pepo</r></p></e> 
    <e><p><l>arrodillarse</l> <r>kmarã</r></p></e> 
    <e><p><l>salir</l> <r>wẽʔẽ</r></p></e> 
    <e><p><l>frente</l> <r>čã ɨwaǰi</r></p></e> 
    <e><p><l>silla</l> <r>wapɨ ẽda-tɨgi</r></p></e> 
    <e><p><l>por mucho tiempo</l> <r>ikẽ tarãbu</r></p></e> 
    <e><p><l>hermana</l> <r>pawe kuǰa</r></p></e> 
    <e><p><l>gavilán; halcón</l> <r>tõrã</r></p></e> 
    <e><p><l>sol</l> <r>kreɨʔɨ</r></p></e> 
    <e><p><l>vello</l> <r>eče aʔa</r></p></e> 
    <e><p><l>padre</l> <r>apã</r></p></e> 
    <e><p><l>apurarse; darse prisa</l> <r>wewe ga</r></p></e> 
    <e><p><l>llama</l> <r>tata</r></p></e> 
    <e><p><l>esperanza</l> <r></r></p></e> 
    <e><p><l>compasión; lástima</l> <r>čĩga ǰekɨ</r></p></e> 
    <e><p><l>engendrar; procrear</l> <r></r></p></e> 
    <e><p><l>espalda</l> <r>pɨče</r></p></e> 
    <e><p><l>manantial; pozo</l> <r>ɨ-wu</r></p></e> 
    <e><p><l>matraca; cascabel</l> <r>tɨka</r></p></e> 
    <e><p><l>río; corriente; arroyo</l> <r>ɨʔɨ</r></p></e> 
    <e><p><l>silencio; tranquilo</l> <r>bue wẽdu-yãeče</r></p></e> 
    <e><p><l>zambullirse</l> <r>ɨpe opo</r></p></e> 
    <e><p><l>guante</l> <r>--</r></p></e> 
    <e><p><l>espinazo; espina dorsal</l> <r>pɨče ikã</r></p></e> 
    <e><p><l>camino; senda</l> <r>ape</r></p></e> 
    <e><p><l>buey</l> <r>ačĩpurã čueʔe</r></p></e> 
    <e><p><l>demonio</l> <r>ãǰãwe</r></p></e> 
    <e><p><l>decir</l> <r>naʔã</r></p></e> 
    <e><p><l>neblina; niebla</l> <r>tãčĩ</r></p></e> 
    <e><p><l>caldera</l> <r>kara</r></p></e> 
    <e><p><l>enemigo</l> <r>bɨyãdɨgi</r></p></e> 
    <e><p><l>romper; rasgar</l> <r>wiro</r></p></e> 
    <e><p><l>flor</l> <r>putɨ</r></p></e> 
    <e><p><l>buque; barco</l> <r>--</r></p></e> 
    <e><p><l>corazón</l> <r>ǰãʔã</r></p></e> 
    <e><p><l>palmera</l> <r>toiʔi</r></p></e> 
    <e><p><l>enviar; mandar</l> <r>bueʔe</r></p></e> 
    <e><p><l>bota</l> <r>pɨčã-bire</r></p></e> 
    <e><p><l>alquilar; emplear</l> <r>--</r></p></e> 
    <e><p><l>sorprendido; estupefacto</l> <r>ka paro</r></p></e> 
    <e><p><l>tijeras</l> <r>--</r></p></e> 
    <e><p><l>juzgar</l> <r></r></p></e> 
    <e><p><l>cinturón; faja</l> <r></r></p></e> 
    <e><p><l>bosque; selva</l> <r>kaʔa</r></p></e> 
    <e><p><l>clavo</l> <r>tɨkõ</r></p></e> 
    <e><p><l>estornudar</l> <r>ǰãčĩ</r></p></e> 
    <e><p><l>salpicar</l> <r>baiwi</r></p></e> 
    <e><p><l>viejo</l> <r>čueʔe</r></p></e> 
    <e><p><l>dormir</l> <r>ikẽ</r></p></e> 
    <e><p><l>este; levante</l> <r>kreɨ wẽ rekoatɨ</r></p></e> 
    <e><p><l>persona</l> <r>ače</r></p></e> 
    <e><p><l>navaja de afeitar</l> <r>--</r></p></e> 
    <e><p><l>él/ ella/ ello</l> <r>go</r></p></e> 
    <e><p><l>absolver; exculpar</l> <r></r></p></e> 
    <e><p><l>herramienta</l> <r>tɨkõ</r></p></e> 
    <e><p><l>pastor; vaquero</l> <r>mɨba wãroãdɨgi</r></p></e> 
    <e><p><l>un poco; algo, alguno</l> <r></r></p></e> 
    <e><p><l>blanco</l> <r>iǰu</r></p></e> 
    <e><p><l>nudo</l> <r>mučã-bɨre</r></p></e> 
    <e><p><l>jabalí</l> <r>čačupurã čueʔe</r></p></e> 
    <e><p><l>edad</l> <r></r></p></e> 
    <e><p><l>brillante; resplandor</l> <r>wera</r></p></e> 
    <e><p><l>libro</l> <r>[kuačia]</r></p></e> 
    <e><p><l>aguja</l> <r>piǰu</r></p></e> 
    <e><p><l>color</l> <r>pirã</r></p></e> 
    <e><p><l>sembrar; desparramar</l> <r>ãʔã peče-wã</r></p></e> 
    <e><p><l>gustar; saborear</l> <r>buãʔã</r></p></e> 
    <e><p><l>modo; manera</l> <r>go noga</r></p></e> 
    <e><p><l>querer, amar</l> <r>prawo</r></p></e> 
    <e><p><l>gallina</l> <r>uru-purã</r></p></e> 
    <e><p><l>durar</l> <r>krãpĩ-yãdɨ</r></p></e> 
    <e><p><l>vidrio</l> <r>mibɨtakɨ</r></p></e> 
    <e><p><l>apagar; extinguir</l> <r>buwẽ</r></p></e> 
    <e><p><l>remo corto</l> <r></r></p></e> 
    <e><p><l>sangre</l> <r>bu-ɨʔɨ</r></p></e> 
    <e><p><l>furúnculo, forúnculo</l> <r>bopo</r></p></e> 
    <e><p><l>ayudar</l> <r></r></p></e> 
    <e><p><l>uɲa</l> <r>pãkã</r></p></e> 
    <e><p><l>huérfano/ huérfana</l> <r>čirãwe</r></p></e> 
    <e><p><l>propósito; intención</l> <r></r></p></e> 
    <e><p><l>orinar; mear</l> <r>karu</r></p></e> 
    <e><p><l>lado; costado</l> <r>ẽbe</r></p></e> 
    <e><p><l>mujer casada</l> <r></r></p></e> 
    <e><p><l>rico</l> <r>bue tarã reko-tɨ</r></p></e> 
    <e><p><l>golfo; bahía</l> <r></r></p></e> 
    <e><p><l>uva</l> <r>čipoyapurã</r></p></e> 
    <e><p><l>impuesto; tributo</l> <r>--</r></p></e> 
    <e><p><l>pronto</l> <r>rɨpɨyã</r></p></e> 
    <e><p><l>mendigo</l> <r>--</r></p></e> 
    <e><p><l>agüero; presagio</l> <r>-ǰirõrã</r></p></e> 
    <e><p><l>cabello; pelo</l> <r>aʔa; tõ aʔa</r></p></e> 
    <e><p><l>lamentar; sentir</l> <r>čĩga</r></p></e> 
    <e><p><l>muchacho</l> <r>krumi kbaeʔe</r></p></e> 
    <e><p><l>ganado</l> <r>ačĩpurã</r></p></e> 
    <e><p><l>aplastar; moler</l> <r>kɨrɨ</r></p></e> 
    <e><p><l>empujar</l> <r>mobo</r></p></e> 
    <e><p><l>red; atarraya</l> <r></r></p></e> 
    <e><p><l>piel</l> <r>wae aʔa</r></p></e> 
    <e><p><l>cuchillo</l> <r>kɨči</r></p></e> 
    <e><p><l>imitar</l> <r>buãʔã</r></p></e> 
    <e><p><l>yugo</l> <r></r></p></e> 
    <e><p><l>ayer</l> <r>koẽgua</r></p></e> 
    <e><p><l>llevar sobre la cabeza</l> <r>tõ-pe raʔa</r></p></e> 
    <e><p><l>arete; aro; pendiente</l> <r>nabi-čaĩ</r></p></e> 
    <e><p><l>colgar</l> <r>upiwã</r></p></e> 
    <e><p><l>cambiar; mudar</l> <r>duwa</r></p></e> 
    <e><p><l>diente</l> <r>ãʔã</r></p></e> 
    <e><p><l>ver</l> <r>mečã</r></p></e> 
    <e><p><l>lágrima</l> <r>čã rɨ</r></p></e> 
    <e><p><l>osar; atreverse</l> <r></r></p></e> 
    <e><p><l>anunciar; avisar</l> <r>prãdu</r></p></e> 
    <e><p><l>mano</l> <r>ipo</r></p></e> 
    <e><p><l>cacerola; cazuela</l> <r>biru</r></p></e> 
    <e><p><l>volcar; dar(se) vuelta</l> <r>ǰewɨ</r></p></e> 
    <e><p><l>lechuza; buho</l> <r>kramona</r></p></e> 
    <e><p><l>masculino; macho</l> <r>čueʔe</r></p></e> 
    <e><p><l>jactarse</l> <r>ka čiǰa</r></p></e> 
    <e><p><l>cocina</l> <r></r></p></e> 
    <e><p><l>barba</l> <r>buta</r></p></e> 
    <e><p><l>valiente</l> <r>krɨ̃ba</r></p></e> 
    <e><p><l>nieve</l> <r>--</r></p></e> 
    <e><p><l>hija</l> <r>raǰɨ</r></p></e> 
    <e><p><l>lamer</l> <r>were</r></p></e> 
    <e><p><l>quebrar</l> <r>upẽ</r></p></e> 
    <e><p><l>plátano; banano</l> <r>bueyaʔa</r></p></e> 
    <e><p><l>verano</l> <r>akubu</r></p></e> 
    <e><p><l>gato</l> <r>kɨčirõ</r></p></e> 
    <e><p><l>gemir</l> <r>toĩ</r></p></e> 
    <e><p><l>debajo</l> <r>wɨʔɨ</r></p></e> 
    <e><p><l>llevar a la espalda/ en el hombro</l> <r>ǰače</r></p></e> 
    <e><p><l>estación</l> <r>--</r></p></e> 
    <e><p><l>al lado de</l> <r>koãtɨwa</r></p></e> 
    <e><p><l>estaɲo</l> <r></r></p></e> 
    <e><p><l>vaciar; verter; derramar</l> <r>kawo</r></p></e> 
    <e><p><l>carpintero</l> <r>--</r></p></e> 
    <e><p><l>secreto</l> <r>ǰemibɨre</r></p></e> 
    <e><p><l>valle</l> <r>krawɨ</r></p></e> 
    <e><p><l>esposa</l> <r>breko</r></p></e> 
    <e><p><l>delantero, delante</l> <r>node</r></p></e> 
    <e><p><l>ley</l> <r></r></p></e> 
    <e><p><l>cocido, cocinado</l> <r>baku-pɨre</r></p></e> 
    <e><p><l>pierna; pata</l> <r>kmakã</r></p></e> 
    <e><p><l>delfín</l> <r></r></p></e> 
    <e><p><l>poco</l> <r>prowi</r></p></e> 
    <e><p><l>torcer</l> <r>puwã</r></p></e> 
    <e><p><l>eje</l> <r></r></p></e> 
    <e><p><l>caballo padre; semental</l> <r>baepurã čueʔe</r></p></e> 
    <e><p><l>hoz; guadaɲa</l> <r>--</r></p></e> 
    <e><p><l>pelar</l> <r>piro</r></p></e> 
    <e><p><l>jurar</l> <r></r></p></e> 
    <e><p><l>lavar</l> <r>bioʔo</r></p></e> 
    <e><p><l>padres</l> <r></r></p></e> 
    <e><p><l>traicionar</l> <r>ka meʔe</r></p></e> 
    <e><p><l>nasa</l> <r></r></p></e> 
    <e><p><l>nadar</l> <r>wewo</r></p></e> 
    <e><p><l>anciano; hombre viejo</l> <r>čuegi</r></p></e> 
    <e><p><l>acechar; emboscar</l> <r>piarõ</r></p></e> 
    <e><p><l>toro</l> <r>ačĩpurã čueʔe</r></p></e> 
    <e><p><l>resbalar</l> <r>prɨrɨ</r></p></e> 
    <e><p><l>acostarse; echarse</l> <r>pača</r></p></e> 
    <e><p><l>rueda</l> <r>ǰaka pɨčã</r></p></e> 
    <e><p><l>luna</l> <r>ǰačɨ</r></p></e> 
    <e><p><l>maíz</l> <r>wače</r></p></e> 
    <e><p><l>heno; paja</l> <r></r></p></e> 
    <e><p><l>preguntar</l> <r>kiuʔu</r></p></e> 
    <e><p><l>nacer</l> <r>opo</r></p></e> 
    <e><p><l>labio</l> <r>ǰuru ẽbe</r></p></e> 
    <e><p><l>clavícula</l> <r></r></p></e> 
    <e><p><l>calvo; pelado</l> <r>čere</r></p></e> 
    <e><p><l>arroz</l> <r>tatu ãʔã</r></p></e> 
    <e><p><l>pus</l> <r>ipẽ</r></p></e> 
    <e><p><l>izquierda</l> <r>ǰačotɨ</r></p></e> 
    <e><p><l>algodón</l> <r></r></p></e> 
    <e><p><l>madrugada; amanecer</l> <r>kreɨ wẽbu</r></p></e> 
    <e><p><l>hermano menor</l> <r>pawe kbaeʔe tɨwɨpurãgi</r></p></e> 
    <e><p><l>sur</l> <r></r></p></e> 
    <e><p><l>hada; duende</l> <r></r></p></e> 
    <e><p><l>tratar; probar</l> <r>buãʔã</r></p></e> 
    <e><p><l>templo; iglesia</l> <r>pre ẽdatɨpe</r></p></e> 
    <e><p><l>uno</l> <r>etakrã</r></p></e> 
    <e><p><l>buena suerte</l> <r>bretete</r></p></e> 
    <e><p><l>desnudo</l> <r>eče-čewe</r></p></e> 
    <e><p><l>cucaracha</l> <r></r></p></e> 
    <e><p><l>mandíbula</l> <r>ǰɨkã</r></p></e> 
    <e><p><l>pelota; esfera; globo</l> <r>papɨ-pɨre</r></p></e> 
    <e><p><l>echar; tirar</l> <r>ǰapi modo</r></p></e> 
    <e><p><l>águila</l> <r>baewɨra</r></p></e> 
    <e><p><l>caɲa de azúcar</l> <r>takua ẽʔẽ</r></p></e> 
    <e><p><l>hacha de combate</l> <r></r></p></e> 
    <e><p><l>pueblo; gente</l> <r>ače</r></p></e> 
    <e><p><l>seguro; cierto</l> <r>kuaa gatu-ma</r></p></e> 
    <e><p><l>calcul; cuenta</l> <r></r></p></e> 
    <e><p><l>once</l> <r>--</r></p></e> 
    <e><p><l>primero</l> <r>rãwẽ</r></p></e> 
    <e><p><l>aguamiel</l> <r>--</r></p></e> 
    <e><p><l>zorro</l> <r>menebo</r></p></e> 
    <e><p><l>armadura</l> <r></r></p></e> 
    <e><p><l>abrazar</l> <r>eče ǰuwɨ</r></p></e> 
    <e><p><l>hediondo</l> <r>ine</r></p></e> 
    <e><p><l>terremoto; temblor</l> <r></r></p></e> 
    <e><p><l>escuela; colegio</l> <r></r></p></e> 
    <e><p><l>enfermo, enfermedad</l> <r>ačɨ</r></p></e> 
    <e><p><l>hierba; pasto</l> <r>ǰõra</r></p></e> 
    <e><p><l>higo</l> <r>--</r></p></e> 
    <e><p><l>plano</l> <r>čepe</r></p></e> 
    <e><p><l>abanico</l> <r>pekua</r></p></e> 
    <e><p><l>frazada; cobija</l> <r></r></p></e> 
    <e><p><l>redondo</l> <r>papɨ</r></p></e> 
    <e><p><l>idea; concepto</l> <r></r></p></e> 
    <e><p><l>intestinos; tripas</l> <r>yeʔe</r></p></e> 
    <e><p><l>armas</l> <r></r></p></e> 
    <e><p><l>multa</l> <r></r></p></e> 
    <e><p><l>ocho</l> <r>--</r></p></e> 
    <e><p><l>ordeɲar</l> <r></r></p></e> 
    <e><p><l>fantasma</l> <r>ãǰãwe</r></p></e> 
    <e><p><l>cosecha; siega</l> <r>yaʔa</r></p></e> 
    <e><p><l>exaltar; alabar</l> <r></r></p></e> 
    <e><p><l>bailar</l> <r></r></p></e> 
    <e><p><l>tabaco</l> <r></r></p></e> 
    <e><p><l>doblar</l> <r>papɨ</r></p></e> 
    <e><p><l>encías</l> <r></r></p></e> 
    <e><p><l>ancla</l> <r>--</r></p></e> 
    <e><p><l>hender; partir</l> <r>mubu</r></p></e> 
    <e><p><l>agujero</l> <r>ikua</r></p></e> 
    <e><p><l>alumno</l> <r></r></p></e> 
    <e><p><l>chimenea</l> <r></r></p></e> 
    <e><p><l>centeno</l> <r>--</r></p></e> 
    <e><p><l>esclavo</l> <r>--</r></p></e> 

    </section>
</dictionary>
    